# openai key ed endpoint
AZURE_OPENAI_API_KEY="EszyDWeMtaONdmuCWmU9LyzzrZ1TmPPJpS0n3uSXSfz0vf6zy0LqJQQJ99AKACYeBjFXJ3w3AAABACOGCl5i"
AZURE_OPENAI_ENDPOINT="https://dueoai.openai.azure.com/"
ASSISTANT_ID="asst_P4J2Ph7TW1ayQOhc9ycVAoqN"

# Configurazione di Azure AI Search
AZURE_AI_SEARCH_ENDPOINT="https://dusearch.search.windows.net"
AZURE_AI_SEARCH_API_KEY="Y77JkAZ3f8srPYZLvkIrisHwK3jCgZwWok0EA1XCvIAzSeDCTxCL"
#AZURE_AI_SEARCH_INDEX_NAME=your_index_name  # Nome dell'indice creato in AI Search

# Configurazione di Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol="https;AccountName=duestorage2;AccountKey=dtPtM6CXe3JlNDMh+5VNlK/gOz/wcftgVfwh8i/yzZJdRUOgOvRD5+IH9Y3v0kfKAL6uzG1M0AQr+AStqWbPxA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="assistant-files"